<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
	<title>ColorVision</title>
	<meta name="keywords" content="ColorVision" />
    <meta name="description" content="ColorVision">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">    <!-- Favicon -->
	<!-- OG Tags -->
	<meta property="og:title" content="ColorVision" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="img/logo.png" />
    <meta property="og:site_name" content="ColorVision">
    <meta property="og:description" content="ColorVision" />
    <!-- link CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/mobile.css">
</head>
<body>
    <div class="wrap">
        <header class="header">
            <div class="container">
                <div class="header__wrap df aic jcsb">
                    <div class="header__left df aic">
                        <a href="/" class="logo obj-cont">
                            <img src="img/logo.png" alt="ColorVision">
                        </a>
                        <div class="header__menu">
                            <a href="#">
                                История возникновения теста
                            </a>
                        </div>
                    </div>
                    <div class="header__right df aic">
                        <div class="header__soc-wrap df aic">
                            <a href="#" class="header__soc">
                                <svg width="24" height="24"><use xlink:href="img/sprite.svg#vk"></use></svg>
                            </a>
                            <a href="#" class="header__soc">
                                <svg width="24" height="24"><use xlink:href="img/sprite.svg#tg"></use></svg>
                            </a>
                            <a href="#" class="header__soc">
                                <svg width="24" height="24"><use xlink:href="img/sprite.svg#yt"></use></svg>
                            </a>
                        </div>
                        <a href="#" class="btn btn-sec">
                            Пройти тест
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <section class="main">
            <div class="container">
                <div class="main__wrap df fdc aife">
                    <h1 class="title-l">
                        Сигналы? Стратегии? Четкий паттерн по Price Action? <span>Нет, нет и ещё раз нет.</span>
                    </h1>
                    <p>
                        Речь пойдёт о вашем ГЛАВНОМ ТОРГОВОМ <br> ИНДИКАТОРЕ – ВАШИХ ГЛАЗАХ
                    </p>
                    <a href="#" class="btn">
                        Пройти тест
                    </a>
                </div>
            </div>
        </section>
        <div class="text first-txt">
            <div class="container">
                <div class="title-m ml-a">
                    <span>Задавались ли вы вопросом:</span> почему после 40 минут на рынке ваши глаза обливаются кровью, их хочется протереть как контактные линзы?
                </div>
            </div>
        </div>
        <div class="text second-txt">
            <div class="container">
                <div class="title-m">
                    «Ты можешь знать, как получить преимущество над противником, но ты не сможешь заставить противника подчиняться твоему преимуществу»
                </div>
            </div>
        </div>
        <div class="text third-txt">
            <div class="container">
                <div class="title-m  ml-a">
                    «С помощью сравнений и измерений узнаешь, в чем корнятся победа и поражение» 
                </div>
            </div>
        </div>
        <footer class="footer">

        </footer>
    </div>

    <object class="hidden" type="image/svg+xml" data="img/sprite.svg" >Your browser does not support SVG</object>
    <link rel="stylesheet" href="js/slick/slick.css">
    <link rel="stylesheet" href="js/slick/slick-theme.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/slick/slick.js"></script>
    <script src="js/main.js"></script>
</body>
</html>